# PersonalWebNotifier

./: .gitignore  LICENSE  README.md  WN_notification.psd  WN_orange.psd  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rhm/pwn/: ApplicationTest.java
app/src/androidTest/java/com/rhm/pwn/model/: URLCheckDaoTest.java  URLCheckGenerator.java
app/src/androidTest/java/rhm/com/pwn/: ExampleInstrumentedTest.java
app/src/androidTest/java/rhm/com/pwn/model/: URLCheckDaoTest.java  URLCheckGenerator.java
app/src/main/: AndroidManifest.xml  feature_graphic_1024x500.xcf
app/src/main/assets/: airshipconfig.properties
app/src/main/java/: monkey.sh
app/src/main/java/com/rhm/pwn/: PWNApp.java  PWNApp.kt  URLMainActivity.java  URLMainApp.java
app/src/main/java/com/rhm/pwn/activities/: URLMainActivity.java
app/src/main/java/com/rhm/pwn/application/: URLMainApp.java
app/src/main/java/com/rhm/pwn/debug/: DebugActivity.java  DebugAdapter.kt  DebugItem.kt
app/src/main/java/com/rhm/pwn/fragments/: URLDisplayFragment.java  URLEditFragment.java  URLItemRecyclerViewAdapter.java  URLListFragment.java  URLNewItemDialog.java
app/src/main/java/com/rhm/pwn/getting_started/: GetStartedFragment.java
app/src/main/java/com/rhm/pwn/home/: BootCompleteReceiver.java  HomeFeatureMVICoreActivity.kt  PWNHomeActivity.java  PWNHomeActivityFragment.java  URLCheckAdapter.java  URLCheckAdapter.kt  URLCheckDialog.java  URLCheckJobScheduler.java  URLCheckService.java
app/src/main/java/com/rhm/pwn/homeFeature/: HomeFeature.kt  HomeFeatureMVICoreActivity.kt  HomeFeatureOld.kt  ObservableSourceActivity.kt  UiEvent.kt  UiEventTransformer.kt  ViewModel.kt  ViewModelTransformer.kt
app/src/main/java/com/rhm/pwn/home_feature/: HomeFeature.kt  HomeFeatureMVICoreActivity.kt  HomeFeatureOld.kt  ObservableSourceActivity.kt  UiEvent.kt  UiEventTransformer.kt  ViewModel.kt  ViewModelTransformer.kt
app/src/main/java/com/rhm/pwn/model/: PWNDatabase.java  PWNDatabase.kt  PWNLog.kt  PWNTask.java  PWNTask.kt  URLCheck.java  URLCheck.kt  URLCheckAction.kt  URLCheckChangeNotifier.java  URLCheckChangeNotifier.kt  URLCheckDao.java  URLCheckDao.kt  URLCheckInterval.java  URLCheckInterval.kt  URLCheckJobCompletedNotifier.java  URLCheckJobCompletedNotifier.kt  URLCheckSelectedAction.java  URLCheckSelectedAction.kt  URLCheckTask.java  URLCheckTask.kt
app/src/main/java/com/rhm/pwn/models/: URLItem.java  URLPeriods.java
app/src/main/java/com/rhm/pwn/network/: PWNRetroFitConnector.java
app/src/main/java/com/rhm/pwn/receivers/: SampleUAReceiver.java
app/src/main/java/com/rhm/pwn/utils/: PWNUtils.java  TestUtils.java
app/src/main/java/com/rhm/pwn/view_url/: PWNInteractions.java  WebInterface.java  WebViewActivity.java  WebViewActivityFragment.java
app/src/main/java/com/rhm/res/drawable/: item_count.xml
app/src/main/java/com/rhm/res/layout/: activity_debug.xml  activity_pwnhome.xml  activity_web_view.xml  content_pwnhome.xml  content_web_view.xml  fragment_pwnedit.xml  fragment_pwnhome.xml  fragment_web_view.xml
app/src/main/java/com/rhm/res/menu/: menu_pwnhome.xml  menu_web_view.xml
app/src/main/java/com/rhm/res/values/: colors.xml
app/src/main/java/rhm/com/pwn/: PWNApp.java
app/src/main/java/rhm/com/pwn/debug/: DebugActivity.java
app/src/main/java/rhm/com/pwn/home/: BootCompleteReceiver.java  PWNHomeActivity.java  PWNHomeActivityFragment.java  URLCheckAdapter.java  URLCheckDialog.java  URLCheckJobScheduler.java  URLCheckService.java
app/src/main/java/rhm/com/pwn/model/: PWNDatabase.java  PWNTask.java  URLCheck.java  URLCheckChangeNotifier.java  URLCheckDao.java  URLCheckInterval.java  URLCheckJobCompletedNotifier.java  URLCheckSelectedAction.java  URLCheckTask.java
app/src/main/java/rhm/com/pwn/network/: PWNRetroFitConnector.java
app/src/main/java/rhm/com/pwn/utils/: PWNUtils.java  TestUtils.java
app/src/main/java/rhm/com/pwn/view_url/: WebViewActivity.java  WebViewActivityFragment.java
app/src/main/java/rhm/com/res/layout/: content_pwnhome.xml  content_web_view.xml  fragment_web_view.xml
app/src/main/java/rhm/com/res/menu/: menu_pwnhome.xml
app/src/main/res/anim/: loading_animation.xml  loading_stop_animation.xml
app/src/main/res/layout/: activity_debug.xml  activity_pwnhome.xml  activity_urlmain.xml  activity_urlmain_old.xml  activity_web_view.xml  content_pwnhome.xml  debug_row.xml  fragment_getting_started.xml  fragment_pwnedit.xml  fragment_pwnhome.xml  fragment_urldisplay.xml  fragment_urlitem.xml  fragment_urlitem_list.xml  fragment_web_view.xml  url_check_row.xml  url_edit_item.xml  url_new_item_dialog.xml
app/src/main/res/layout-large/: activity_urlmain.xml
app/src/main/res/menu/: menu_pwn_web.xml  menu_urlmain.xml  menu_web_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_stat_name_round.xml
app/src/main/res/raw/: selector.js  selector_min.js
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rhm/pwn/: ExampleUnitTest.java
app/src/test/java/rhm/com/pwn/: ExampleUnitTest.java
debug/: Application.db
gradle/wrapper/: gradle-wrapper.properties
scripts/: deep_link_fox.sh
