buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-kapt'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rhm.pwn"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 25
        versionName "1.2.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation 'junit:junit:4.13-beta-1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    //Room
    implementation 'androidx.room:room-runtime:2.0.0'
    kapt 'androidx.room:room-compiler:2.0.0'
    //Room RxJava support
    implementation 'androidx.room:room-rxjava2:2.0.0'
    /*
    dependencies {
    implementation 'androidx.room:room-rxjava2:2.1.0-alpha02'
}
     */
    //Recycler view
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //Card view
    implementation 'androidx.cardview:cardview:1.0.0'
    //Stream support
    implementation 'net.sourceforge.streamsupport:streamsupport:1.7.0'
    implementation 'net.sourceforge.streamsupport:streamsupport-cfuture:1.7.0'
    implementation 'net.sourceforge.streamsupport:streamsupport-atomic:1.7.0'
    implementation 'net.sourceforge.streamsupport:streamsupport-flow:1.7.0'
    implementation 'net.sourceforge.streamsupport:streamsupport-literal:1.6.0'
    //Jsoup DOM parser
    implementation 'org.jsoup:jsoup:1.11.3'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.8@aar') {
        transitive = true
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //RxBinding support
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.2.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.2.0'
    //Viewpager for getting started
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'

    implementation 'androidx.browser:browser:1.0.0'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    //MVI Core
    implementation 'com.github.badoo.mvicore:mvicore:1.1.4'
    implementation 'com.github.badoo.mvicore:mvicore-android:1.1.4'
    //Firebase
    implementation 'com.google.firebase:firebase-core:16.0.7'
}

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

