<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rhm.pwn.home.PWNHomeActivity">
    <item
        android:id="@+id/select_menu_item_inactive"
        android:title="@string/loading"
        android:visible="true"
        android:enabled="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/select_menu_item_active"
        android:title="@string/select_item"
        android:visible="false"
        android:enabled="false"
        app:showAsAction="always" />
</menu>
