<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rhm.pwn.home.PWNHomeActivityFragment"
    tools:showIn="@layout/activity_pwnhome">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/urlc_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        tools:itemCount="5"
        tools:listitem="@layout/url_check_row" />

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_data_available"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>
